# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.10.08-1.20.2

minecraft_version=1.18.2

mod_id=noguievolution
# The human-readable display name for the mod.
mod_name=No Gui Evolution
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.strangesmell.noguievolution
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=StrangeSmell
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=No gui evolution.\nNo gui evolution.